# DQN

./: dependency-reduced-pom.xml  pom.xml  run.sh
src/main/java/fr/univlyon1/: App.java  Configuration.java
src/main/java/fr/univlyon1/actorcritic/: ConstantActor.java  ContinuousActorCritic.java  DQNActor.java  DQNActorCritic.java  EpisodicActorCritic.java  Learning.java  LstmActorCritic.java  RandomActor.java  SupervisedActorCritic.java
src/main/java/fr/univlyon1/actorcritic/policy/: DoublePolicy.java  Egreedy.java  EgreedyDecrement.java  Greedy.java  GreedyDiscrete.java  NoisyGreedy.java  NoisyGreedyDecremental.java  ParameterNoise.java  Policy.java  RandomPolicy.java
src/main/java/fr/univlyon1/actorcritic/policy/correlated_policy/: CorrelatedPolicy.java  ParameterNoise.java
src/main/java/fr/univlyon1/agents/: AgentDRL.java  AgentRL.java  DqnAgent.java  SelfSupervisedAgentDRL.java  TestAgentSupervised.java
src/main/java/fr/univlyon1/configurations/: Configuration.java  ListPojo.java  ListPojoObs.java  PojoInteraction.java  PojoReplayable.java  PojoSpecificObservation.java  SavesLearning.java  SupervisedConfiguration.java
src/main/java/fr/univlyon1/environment/: ActionSpace.java  AllHiddenState.java  ContinuousAction.java  ContinuousActionSpace.java  DiscreteActionSpace.java  GammaInteraction.java  HiddenState.java  Interaction.java  Observation.java  ObservationSpace.java
src/main/java/fr/univlyon1/environment/interactions/: BetaInteraction.java  CorrectedGammaInteraction.java  GammaInteraction.java  Interaction.java  MiniObs.java  Replayable.java
src/main/java/fr/univlyon1/environment/space/: ActionSpace.java  ContinuousAction.java  ContinuousActionSpace.java  DiscreteActionSpace.java  Observation.java  ObservationSpace.java  SpecificObservation.java
src/main/java/fr/univlyon1/environment/states/: AllHiddenState.java  HiddenState.java
src/main/java/fr/univlyon1/learning/: Algorithm.java  Informations.java  TD.java  TDActorCritic.java  TDBatch.java  TDLstm.java  TDLstm2D.java  TDLstmFilter.java
src/main/java/fr/univlyon1/memory/: ExperienceReplay.java  OneVehicleSequentialExperienceReplay.java  RandomExperienceReplay.java  SequentialExperienceReplay.java
src/main/java/fr/univlyon1/memory/ObservationsReplay/: SpecificObservationReplay.java
src/main/java/fr/univlyon1/memory/filters/: Filter.java  IdFilter.java  NoFilter.java
src/main/java/fr/univlyon1/memory/prioritizedExperienceReplay/: InteractionComparator.java  InteractionComparatorProb.java  InteractionHistory.java  PrioritizedExperienceReplay.java  SequentialFixedNumber.java  SequentialPrioritizedExperienceReplay.java  StochasticForPrioritized.java  StochasticPrioritizedExperienceReplay.java
src/main/java/fr/univlyon1/memory/sumTree/: INode.java  Node.java  SumTree.java
src/main/java/fr/univlyon1/networks/: Approximator.java  EpsilonMultiLayerNetwork.java  GradMlp.java  GraphMlp.java  LSTM.java  LSTM2D.java  LSTMMeanPooling.java  LossIdentity.java  Mlp.java  NormalizedMlp.java  StateApproximator.java
src/main/java/fr/univlyon1/networks/layers/: LSTMHelperLayer.java  LSTMLayer.java  LSTMLayerConf.java  LSTMLayerParamInitializer.java  LayerNormalization.java  LayerNormalizationConf.java  LayerNormalizationInitializer.java
src/main/java/fr/univlyon1/networks/lossFunctions/: LossError.java  LossIdentity.java  LossLayerSaveScore.java  LossMseSaveScore.java  SaveScore.java
src/main/java/fr/univlyon1/reward/: NstepTime.java  RewardSMDP.java  RewardShaping.java
src/main/java/fr/univlyon1/selfsupervised/: ModelLearner.java  PomdpLearner.java  SaveLearner.java
src/main/java/fr/univlyon1/selfsupervised/dataConstructors/: DataConstructor.java  LstmDataConstructor.java  LstmDataConstructors.java  LstmDataNumberConstructor.java  LstmDataRewardConstructor.java  LstmDataSimpleConstructor.java  LstmDataTimeConstructor.java  MlpDataConstructor.java  MultipleLstmDataNumberConstructor.java
src/main/java/fr/univlyon1/selfsupervised/dataTransfer/: DataBuilder.java  DataList.java  DataNothing.java  DataObservation.java  DataObservationNoAddings.java  DataReward.java  DataTarget.java  DataTime.java  ModelBasedData.java  MultipleModelBasedData.java
src/main/java/fr/univlyon1/selfsupervised/modelLearning/: GradientMultipleLearner.java  Learner.java  LstmMlpLearner.java  MlpLearner.java  MultipleLearner.java
